body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.gradient {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
}

.login-box {
    width: 320px;
    margin: 120px auto;
    padding: 30px;
    background: rgba(0,0,0,0.6);
    border-radius: 12px;
    text-align: center;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
}

button {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background: #00ff88;
    cursor: pointer;
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logout {
    background: #ff4d4d;
    color: white;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 12px;
}

.card.pro {
    border: 2px solid #00ff88;
}
