body{
  margin:0;
  font-family: Arial;
  background:#0f172a;
  color:white;
}

.wrapper{
  display:flex;
  height:100vh;
}

.sidebar{
  width:240px;
  background:#111827;
  padding:20px;
  display:flex;
  flex-direction:column;
}

.sidebar h2{
  margin-bottom:30px;
}

.menu-item{
  padding:12px;
  margin-bottom:8px;
  cursor:pointer;
  border-radius:6px;
}

.menu-item:hover{
  background:#1f2937;
}

.content{
  flex:1;
  padding:30px;
  overflow:auto;
}

.hidden{
  display:none;
}

.card{
  background:#1e293b;
  padding:20px;
  border-radius:8px;
  margin-bottom:15px;
}

input{
  padding:10px;
  width:100%;
  margin-bottom:10px;
  border-radius:6px;
  border:none;
}

button{
  padding:10px;
  background:#06b6d4;
  border:none;
  border-radius:6px;
  cursor:pointer;
}

.auth{
  max-width:400px;
  margin:100px auto;
  background:#1e293b;
  padding:30px;
  border-radius:10px;
}
